Content Model folder contains most of the SVG2 elements from: https://www.w3.org/TR/2015/WD-SVG2-20150915/eltindex.html. The elements are in their respected folder along with their unit test. The ContenModel type contains the supported SVG elements.


TODO: Implement remaining elements.
      Add contribution guidelines.